<!DOCTYPE html>
<html lang="en">
<head>
<title>Science | Events</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Myriad_Pro_300.font.js"></script>
<script src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/ie/IE9.js"></script>
<script src="js/ie/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<!-- START PAGE SOURCE -->
<div class="body1"></div>
<div class="body2">
  <div class="main">
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
              <li id="menu_active"><a href="events.html">Home</a></li>
            <li ><a href="index.html">Voice Actor</a></li>
            <li><a href="index - Copy.html">Web Designer</a></li>
            <li><a href="index - Copy (2).html">Digital Media Assistant</a></li>
            <li class="bg_none"><a href="events - Copy.html">My Thoughts</a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <article class="col1 pad_left2">
          <div class="text1">Careers that I want  <span>to explore after Highschool!</span></div>
         
        </article>
      </div>
    </header>
  </div>
</div>
<div class="main">
  <section id="content">
    <article class="pad_left2">
      <h2>My Careers!</h2>
      <div class="wrapper marg_top">
        <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="img/image_67152641.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img/image_123650291.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img/image_123650291 (1).JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img/gam.png" style="width:100%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/image_67152641.JPG" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/image_123650291.JPG" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/image_123650291 (1).JPG" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gam.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  
  </div>
</div>
		  
		  <style>
		  /* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		  
		  </style>
		  
		  <script>
		  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
		  </script>
      </div>
      <div class="wrapper">
        
      </div>
    </article>
  </section>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2012 <a href="#">Jeilene Abrica</a> - All Rights Reserved</p>

    <div style="clear:both;"></div>
  </div>
</footer>
<script> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
